body{margin: 0;}
nav{display: flex ; position: sticky;top:0 ;background-color: black;color : white;justify-content: space-around;align-items: center;}
ul{display: flex; gap :50px;text-decoration: none;;}
button{border: none;background-color: white;}
.prodelem{display: grid;border: 2px solid  black ;grid-template-columns: 350px 50px 100px ; grid-template-rows: auto 80px; width: fit-content;}
.grid {width:350px;height: 600px;display :flex ;flex-direction:column ;align-items: center;background-color: rgb(255, 255, 255);grid-area: 1 / 1 / span 2 ;}

.button{grid-area :2/2 ;display:flex ;flex-direction: column;justify-content:flex-end;gap: 10px;}
.num{grid-area:2/3 ; width: auto; display: flex;justify-content:flex-end;align-items: flex-end;}
.prodlist{display:grid;grid-template-columns: 500px 500px 450px ; grid-gap: 15px;grid-column-gap: 15px;justify-content: center;}
p{height: 50px;}    
.total{display: flex;gap: 10px;justify-content: flex-end;}
.total p{height: 20px;}